@extends('app')
@section('div')
<h2>Тех. обслуживание (Главная)</h2>
<p>
	Функционал клиента (стоит ли делать это на этой же странице?):
	<ul>
		<li>Просмотр своих заявок</li>
		<li>Составление заявки</li>
		<li>Отслеживание состояния заявки</li>
	</ul>
	Функционал мастера:
	<ul>
		<li>Внести изменения в заказ:
			<ul>
				<li>Составление списка услуг и расходников</li>
				<li>Автовычисление предварительной стоимости</li>
			</ul>
		</li>
	</ul>
	Функционал ст. мастера:
	<ul>
		<li>Принять заявку и назначить мастера(ов)</li>
		<li>Закрыть заявку</li>
	</ul>
</p>
@endsection